
# manage MySql Config
spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:mysql://localhost:3306/hrmDB?useSSL=false
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6461945?useSSL=false
spring.datasource.username = sql6461945
spring.datasource.password = CAfaEd7yBd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect